<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
          
            animation: yash .55s infinite ease-in-out ;
        }
        h1{
            font-size: 50px;
        }

        @keyframes yash {
            10%{
                background-color: orange;
            }
            20%{
                background-color: white;
            }
            30%{
                background-color: green;
            }
            40%{
                background-color: yellowgreen;
            }
            50%{
background-color: gray;
            }
            60%{
                background-color: aquamarine;
            }
            70%{
                background-color: rgb(186, 103, 103);
            }
            80%{
                background-color: pink;
            }
            90%{
                background-color: black;
            }
            100%{
                background-color: rgba(27, 27, 214, 0.552);
            }
        }
    </style>
</head>
<body>
    <h1>FRIENDS LOVE </h1>

</body>
</html>